<?php declare(strict_types=1);

namespace App\Library;

class Emoji
{
    private static array $emojis = ['🐶', '🐱,🐭', '🐹', '🐰', '🦊', '🐻', '🐼', '🐨', '🐯', '🦁', '🐮', '🐷', '🐸', '🐵', '🙈', '🙉', '🙊', '🐒', '🐔', '🐧', '🐦', '🐤', '🐣', '🐥', '🦆', '🦅', '🦉', '🦇', '🐺', '🐗', '🐴', '🦄', '🐝', '🐛', '🦋', '🐌', '🐚', '🐞', '🐜', '🕷', '🕸', '🐢', '🐍', '🦎', '🦂', '🦀', '🦑', '🐙', '🦐', '🐠', '🐟', '🐡', '🐬', '🦈', '🐳', '🐋', '🐊', '🐆', '🐅', '🐃', '🐂', '🐄', '🦌', '🐪', '🐫', '🐘', '🦏,🦍,🐎,🐖 ,🐐', '🐏', '🐑', '🐕', '🐩', '🐈', '🐓','🦃','🕊','🐇','🐁' ,'🐀','🐿','🐾','🐉', '🐲','🦖' ,'🦕','🦒','🦔','🦓' ,'🦗','🦧','🦮','🦥', '🦦', '🦨', '🦩'];

    public static function random(): string
    {
        return self::$emojis[array_rand(self::$emojis)];
    }
}
